.sign-up {
  &__text {
    font-size: 18px;
    line-height: 100%;
    max-width: 285px;
    text-align: center;
    margin: 7px auto 0;
  }

  &__box-img {
    position: relative;
    margin-top: 16px;
  }

  &__box-img::after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top: 5px;
    border: 1px solid $dark;
    border-radius: 10px;
    max-width: 98.6%;
    width: 100%;
    height: 104%;
    z-index: 5;
  }

  &__img {
    position: relative;
    z-index: 10;
    max-width: 97.3%;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    column-gap: 5px;
    margin-top: 26px;
  }

  &__item {
    border-bottom: 1px solid $light-blue;
  }

  &__features {
    font-size: 16px;
    line-height: 86%;
    text-align: center;
    color: $dark;
    text-transform: uppercase;
  }

  @media (min-width: $small) and (max-width: $large-mobile) {
    &__features {
      font-size: 14px;
    }
  }

  @media (min-width: $small) {
    &__list {
      grid-template-columns: repeat(auto-fill, 177px);
      justify-content: space-between;
    }

    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30px;
    }

    &__item:last-child {
      grid-column: span 2;
    }
  }

  @media (min-width: $large-mobile) and (max-width: $tablet) {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
    }
  }

  @media (min-width: $tablet) {
    &__list {
      column-gap: 15px;
    }

    &__text {
      max-width: none;
    }

    &__box-img {
      margin-top: 22px;
    }

    &__box-img::after {
      top: 10px;
      max-width: 99%;
      height: 100%;
    }

    &__img {
      max-width: 99%;
    }

    &__list {
      grid-template-columns: repeat(6, 1fr);
      margin-top: 33px;
    }

    &__item {
      padding-right: 10px;
      grid-column: span 2;
      height: 50px;
    }

    &__item:nth-last-child(2) {
      grid-column: 2/4;
    }

    &__features {
      flex: auto;
      line-height: 100%;
    }
  }

  @media (min-width: $desktop) {
    &__text {
      font-size: 50px;
    }

    &__list {
      grid-template-columns: repeat(auto-fill, 182px);
    }

    &__features {
      font-size: 18px;
      line-height: normal;
    }
  }
}

.sign-up__list .icon-check {
  display: none;

  @media (min-width: $tablet) {
    & {
      display: block;
      font-size: 24px;
      color: $light-blue;
    }
  }
}
